bundle install --deployment --without development test
bundle exec rake assets:precompile db:migrate RAILS_ENV=production
sudo apache2ctl restart


RAILS_ENV=production db:reset
RAILS_ENV=production db:migrate

chmod 666 db/production.sqlite3



<% $row_width = 8 %>
<div class="container-fluid" style="margin: 0 auto">
    <!-- Actual Images -->

      <% Image.all.reverse_each do |i| %>

          <!-- First line -->
          <% if i[:id].to_f == Image.last()[:id].to_f %>
              <div class="row">
          <% end %>

            <% if params.has_key?(:id) && params[:id].to_f == i[:id].to_f %>
                <%= link_to "/media/" do %>
                    <%= image_tag("#{i[:url]}", :class => "thumbnail") %>
                <% end %>
            <% else %>
                <%= link_to "/media/#{i[:id]}" do %>
                    <%= image_tag("#{i[:url]}", :class => "thumbnail") %>
                <% end %>
            <% end %>

        <% if (i[:id].to_f - 1) % $row_width == Image.last()[:id].to_f % $row_width || i == Image.first() %>

          <!-- break row -->
          </div>

          <!-- View panel -->
          <% if params.has_key?(:id) %>

              <% $upper = i[:id].to_f %>
              <% while $upper % $row_width != Image.last()[:id].to_f % $row_width %>
                  <% $upper = $upper + 1 %>
              <% end %>

              <% if params[:id].to_f <= $upper && params[:id].to_f >= i[:id].to_f %>
                  <div class="row justify-content-center" style="margin:2px 0 5px 0">
                      <%= image_tag("#{Image.find(params[:id])[:url]}") %>
                  </div>
              <% end %>

          <% end %>

          <!-- Next row -->
          <% if i[:id].to_f > 1 %>
            <div class="row">
          <% end %>

        <% end %>

      <% end %>



</div>






<!-- View panel
<% if params.has_key?(:id) %>
    <div class="row justify-content-center" id:="image_<%= $count %>" style="margin:2px 0 5px 0">
        <%= image_tag("#{i[:url]}") %>
    </div>
<% end %>
-->






+ "<% $row_width = 8 %>"
+ "<% Image.all.reverse_each do |i| %>"
  + "<% if i[:id].to_f == Image.last()[:id].to_f %>"
    + "<div class='row' style='margin: 0 auto'>"
  + "<% end %>"
  + "<% if params.has_key?(:id) && params[:id].to_f == i[:id].to_f %>"
    + "<%= link_to '/media/' do %>"
      + "<%= image_tag('#{i[:url]}', :class => 'thumbnail') %>"
    + "<% end %>"
  + "<% else %>"
    + "<%= link_to '/media/#{i[:id]}' do %>"
      + "<%= image_tag('#{i[:url]}', :class => 'thumbnail') %>"
    + "<% end %>"
  + "<% end %>"
  + "<% if (i[:id].to_f - 1) % $row_width == Image.last()[:id].to_f % $row_width || i == Image.first() %>"
+ "</div>"
+ "<% if params.has_key?(:id) %>"
+ "<% $upper = i[:id].to_f %>"
+ "<% while $upper % $row_width != Image.last()[:id].to_f % $row_width %>"
+ "<% $upper = $upper + 1 %>"
+ "<% end %>"
+ "<% if params[:id].to_f <= $upper && params[:id].to_f >= i[:id].to_f %>"
+ "<div class='row justify-content-center' style='margin:2px 0 5px 0'>"
+ "<%= image_tag("#{Image.find(params[:id])[:url]}") %>"
+ "</div>"
+ "<% end %>"
+ "<% end %>"
+ "<% if i[:id].to_f > 1 %>"
+ "<div class='row' style='margin: 0 auto'>"
+ "<% end %>"
+ "<% end %>"
+ "<% end %>"
+ "</div>";


 + "<img class="thumbnail" src="http://img.pr0gramm.com/2018/04/03/1baa55ac9fe8ff0d.jpg" alt="1baa55ac9fe8ff0d" />"
 + "<img class="thumbnail" src="http://img.pr0gramm.com/2018/04/03/1baa55ac9fe8ff0d.jpg" alt="1baa55ac9fe8ff0d" />"



  "<img src="http://img.pr0gramm.com/2018/04/07/215f8688bcaa33c1.jpg" alt="215f8688bcaa33c1" />"




  + "<% $row_width = "
  + images_per_row
  + " %>"
  + "<%= $row_width %>"
  + "<% Image.all.reverse_each do |i| %>"
    + "<% if i[:id].to_f == Image.last()[:id].to_f %>"
      + "<div class='row' style='margin: 0 auto'>"
    + "<% end %>"
    + "<% if params.has_key?(:id) && params[:id].to_f == i[:id].to_f %>"
      + "<a href='/media/ %>'>"
          + "<img src='<%= i[:url]%>', class='thumbnail' >"
      + "</a>"
    + "<% else %>"
      + "<a href='/media/<%= i[:id] %>'>"
          + "<img src='<%= i[:url]%>', class='thumbnail' >"
      + "</a>"
    + "<% end %>"
    + "<% if (i[:id].to_f - 1) % $row_width == Image.last()[:id].to_f % $row_width || i == Image.first() %>"
      + "</div>"
        + "<% if params.has_key?(:id) %>"
          + "<% $upper = i[:id].to_f %>"
          + "<% while $upper % $row_width != Image.last()[:id].to_f % $row_width %>"
            + "<% $upper = $upper + 1 %>"
          + "<% end %>"
          + "<% if params[:id].to_f <= $upper && params[:id].to_f >= i[:id].to_f %>"
            + "<div class='row justify-content-center' style='margin:2px 0 5px 0'>"
              + "<img src='<%= Image.find(params[:id])[:url] %>' >"
            + "</div>"
          + "<% end %>"
        + "<% end %>"
        + "<% if i[:id].to_f > 1 %>"
          + "<div class='row' style='margin: 0 auto'>"
        + "<% end %>"
    + "<% end %>"
  + "<% end %>"
  + "</div>";









  <script>

      window.addEventListener("resize", onresize);

      var width = document.getElementById("imageContainer").offsetWidth;
      gon.images_per_row = width / 124;


      var onresize = function() {
        var width = document.getElementById("imageContainer").offsetWidth;

        if (gon.images_per_row != width / 124) {
          gon.images_per_row = width / 124;

        }
      }







      <script>


        window.addEventListener("resize", onresize);

        var onresize = function() {
          gon.images_per_row = 2;
            if (document.getElementById("imageContainer").offsetWidth < 600) {
              test();
            }
        }

        function test () {
        }

      </script>
