# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  img_url: MyString
  article_url: MyString
  author: MyString

two:
  title: MyString
  img_url: MyString
  article_url: MyString
  author: MyString
